# For randomizing key mappings
public net.minecraft.client.KeyMapping f_90809_ # ALL
public com.mojang.blaze3d.platform.InputConstants$Key f_84857_ # NAME_MAP

# For random uncrouching
public net.minecraft.world.entity.Entity m_20175_(Lnet/minecraft/world/entity/Pose;)Z # canEnterPose

# For adding goals after entity init
public net.minecraft.world.entity.Mob f_21345_ # goalSelector
public net.minecraft.world.entity.Mob f_21346_ # targetSelector