# For randomizing key mappings
public net.minecraft.client.KeyMapping f_90809_ # ALL
public com.mojang.blaze3d.platform.InputConstants$Key f_84857_ # NAME_MAP

# For random uncrouching
public net.minecraft.world.entity.Entity m_20175_(Lnet/minecraft/world/entity/Pose;)Z # canEnterPose

# For adding goals after entity init
public net.minecraft.world.entity.Mob f_21345_ # goalSelector
public net.minecraft.world.entity.Mob f_21346_ # targetSelector

# There is probably a better way to iterate over every loaded chunk on the client but I do not care
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.multiplayer.ClientChunkCache$Storage f_104466_ # chunks
public net.minecraft.client.multiplayer.ClientChunkCache f_104410_ # storage
public net.minecraft.client.multiplayer.ClientChunkCache$Storage f_104471_ # chunkCount

# This could lead to some trouble down the way! (because it is protected)
public net.minecraft.world.entity.Entity m_20260_(Z)V # setShiftKeyDown